@import colors
@import dimensions

.nolink, .nolink:link, .nolink:hover, .nolink:visited, .nolink:active
  color: currentColor
  text-decoration: none

.navbar
  height: $navbarHeight
  background-color: $primaryColorLight
  color: $textColorSecondaryLight
  border-radius: 0 !important
  border: 0 !important

  .container
    display: flex
    align-items: center
    height: inherit

  .nav-center
    margin-left: auto


  .search-wrapper
    width: 40%
    input
      width: 50%
      display: inline-block
      color: $textColorPrimary
      border-radius: 4px
      border: 0
      padding: 3px 6px
      transition: width 0.5s
      &:focus
        outline: none
      &:focus, &:active
        width: 85%

    span
      padding: 8px

  .nav-brand
    font-size: 200%
    color: white
    &:hover
      text-decoration: none

  .nav-right
    margin-left: auto
    width: 20%
    list-style-type: none

  a
    color: white
    font-weight: bold

  .user-menu
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    height: 100%
    width: 100%

    & > ul
      height: $navbarHeight
      list-style: none
      display: flex
      align-items: center
      margin: 0 10px 0 0
      padding: 0

      li
        position: relative
        margin: 0
        padding: 0

      a
        height: $navbarHeight
        line-height: $navbarHeight
        display: block
        margin: 0
        padding: 0 10px
        transition: background-color cubic-bezier(.165, .84, .44, 1) .25s, color cubic-bezier(.165, .84, .44, 1) .25s

        img
          height: 80%
          width: auto
          border-radius: 100%

        &:hover
          background-color: $primaryColor
          color: $textColorPrimaryLight !important

      .dropdown-menu
        background-color: $primaryColorLight
        padding: 0

        .divider
          background-color: $textColorDisabledLight

        a
          color: $textColorSecondaryLight


.modal
  text-align: center

  .modal-body
    padding-top: 30px
    padding-bottom: 40px

  .social-buttons
    width: 80%
    display: flex
    justify-content: space-around
    margin: auto

  .login-social-btn
    width: 3em
    height: 3em
    margin: 10px auto
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid black

  .login-separator
    display: flex
    align-items: center
    justify-content: center
    margin: 20px auto

    *
      margin: 10px
    hr
      width: 60px
      height: 1px
      display: inline-block

  .form-control
    width: 50%
    margin: 10px auto

  .btn-login
    width: 50%
    background-color: $primaryColor
    color: white
    margin: 5px auto
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.4)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0 0 0 rgba(0,0,0,0.3)

  .modal-footer
    a
      color: $textColorSecondary

#chart-container
  width: 500px
  height: 300px
