@import colors

.navbar
  height: 54px
  background-color: $primaryColorLight
  color: white
  border-radius: 0

  .container
    display: flex
    align-items: center
    height: inherit

  .nav-center
    margin-left: auto


  .search-wrapper
    width: 40%
    input
      width: 50%
      display: inline-block
      color: $textColorPrimary
      border-radius: 4px
      border: 0
      padding: 3px 6px
      transition: width 0.5s
      &:focus
        outline: none
      &:focus, &:active
        width: 85%

    span
      padding: 8px

  .nav-brand
    font-size: 200%
    &:hover
      text-decoration: none

  .nav-right
    margin-left: auto
    width: 20%

  a
    color: white
    font-weight: bold

  .usermenu
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0
    margin: 0
    height: 100%
    width: 100%

    li
      display: block
      margin: auto

.modal
  text-align: center

  .modal-body
    padding-top: 30px
    padding-bottom: 40px

  .social-buttons
    width: 80%
    display: flex
    justify-content: space-around
    margin: auto

  .login-social-btn
    width: 3em
    height: 3em
    margin: 10px auto
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid black

  .login-separator
    display: flex
    align-items: center
    justify-content: center
    margin: 20px auto

    *
      margin: 10px
    hr
      width: 60px
      height: 1px
      display: inline-block

  .form-control
    width: 50%
    margin: 10px auto

  .btn-login
    width: 50%
    background-color: $primaryColor
    color: white
    margin: 5px auto
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.4)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0 0 0 rgba(0,0,0,0.3)

  .modal-footer
    a
      color: $textColorSecondary
