$primaryColor: #055D81
$primaryColorLight: #16AAE5
$accentColor: #63A31F
$accentColorLight: #8BE52B
$textColorPrimary: rgba(0,0,0,0.87)
$textColorSecondary: rgba(0,0,0,0.54)
$textColorDisabled: rgba(0,0,0,0.38)
